<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/leaf.png" type="images/x-icon" />
    <title>My Portfolio</title>
  </head>
  <body bgcolor="#f1f4c6">
    <h1>My Portfolio</h1>
    <img
      src="images/vanda.jpg"
      width="250px"
      style="margin-left: auto; margin-right: auto; display: block"
    />
    <h3 class="mid">Welcome to my Portfolio</h3>
    <p style="text-align: center">I am Vanda<br />Nice to meet you</p>
    <h3>Contact</h3>
    <div class="skill-container">
      <h3 class="skill-header">Tel : 0928916408</h3>
      <a href="mailto:rungthip_phongsupasa@cmu.ac.th"
        ><h3 class="skill-header">Email :rungthip_phongsupasa@cmu.ac.th</h3></a
      >
    </div>
    <center>
      <a href="index.html">Home</a> | <a href="experience.html">Experience</a> |
      <a href="contact.html"> Contact</a>
    </center>
  </body>
</html>
